
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jatic.pages.jatic.net/cdao/docs/sdp/open-source-strategy/">
      
      
        <link rel="prev" href="../exception-handling/">
      
      
        <link rel="next" href="../protocols/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Open-source Strategy - JATIC Onboading documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#open-source-strategy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JATIC Onboading documentation" class="md-header__button md-logo" aria-label="JATIC Onboading documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JATIC Onboading documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Open-source Strategy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.jatic.net/cdao/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Gitlab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JATIC Onboading documentation" class="md-nav__button md-logo" aria-label="JATIC Onboading documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    JATIC Onboading documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.jatic.net/cdao/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Gitlab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Org process
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Org process
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-process/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organization and Processes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-process/Agile%20Roles%20and%20Responsibilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agile Roles and Responsibilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-process/Gitlab%20Organization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gitlab Organization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-process/Gitlab%20for%20Agile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gitlab for Agile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-process/Onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-process/Organization%20Chart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organization Chart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-process/SAFe%20Events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-process/Slack%20Usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slack Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-process/shared-principles-general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CDAO A2 Division Shared Principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../org-process/shared-principles-software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CDAO A2 Division Shared Principles for Software Development
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Program strategy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Program strategy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Program Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Agile%20Development%20Approach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agile Development Approach
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Capability%20Description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Capability Descripition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Classification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Contracting%20and%20Acquisition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contracting, Acquisition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Cost%20and%20Funding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost and Funding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Design%20Principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design Principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Documented%20Need/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documented Need
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Intellectual%20Property%2C%20Open-source%2C%20Commercial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intellectual Property, Open-source, Commercial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Personas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            Personas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/Roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/User%20Engagement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Engagement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/kitware_Data_Analyst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persona: Data Analyst
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/kitware_ML_Developer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persona: ML Developer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/metrostar_quansight_Platform_Engineer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persona: Platform Engineer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/program_personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Program Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persona: [Persona]
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sdp
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sdp
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Development Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../branch-merge-release/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Branch, Merge, Release Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coding-guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Coding Guidelines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-process/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design Process Recommendations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devsecops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DevSecOps Testing Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exception-handling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exception Handling Guidelines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Open-source Strategy
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Open-source Strategy
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Overall objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-a-license" class="md-nav__link">
    <span class="md-ellipsis">
      Choosing a license
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-release-open-source-process" class="md-nav__link">
    <span class="md-ellipsis">
      Public release / open-source process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synchronization-with-upstream-open-source-branches" class="md-nav__link">
    <span class="md-ellipsis">
      Synchronization with upstream open-source branches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-specific-release-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Project-specific release strategies
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common protocols, utilities, and tooling via jatic_toolbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing Plan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Overall objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-a-license" class="md-nav__link">
    <span class="md-ellipsis">
      Choosing a license
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-release-open-source-process" class="md-nav__link">
    <span class="md-ellipsis">
      Public release / open-source process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synchronization-with-upstream-open-source-branches" class="md-nav__link">
    <span class="md-ellipsis">
      Synchronization with upstream open-source branches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-specific-release-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Project-specific release strategies
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="open-source-strategy">Open-source Strategy</h1>
<h2 id="purpose">Purpose</h2>
<p>This document outlines a general policy towards public release, open-source, and open-collaboration for the JATIC program. It outlines the situations where open-source or public release of features are desirable, and the situations where they are not. </p>
<p>Because of the numerous products within the program and their diverse development histories, this document <strong>does not</strong> provide a technical and detailed guide on the management of public and internal versions. Each product is expected to create a detailed release strategy for their product, which should detail management of public and internal features.</p>
<p>More on details on release can be found within our <a href="./Branch,%20Merge,%20Release%20Strategy.md">Release Strategy</a>. </p>
<h2 id="definitions">Definitions</h2>
<p>For clarity, we define some related but distinct terms.</p>
<ul>
<li>We say that a project is <strong>publicly released</strong> when its software has been approved and released to the open internet.</li>
<li>We say that a project is <strong>open-source</strong> when its software and its source code have been approved and released to the open internet with a license that allows any user to use, change, and re-distribute the source code without restriction. </li>
<li>We say that a project is <strong>open-collaboration</strong> when its software and its source code have been approved and released to the open internet, and has a policy which allows any capable internet user to participate in its development. </li>
</ul>
<p>Note that a project can be public release without being open-source, for example, if it has a license that restricts commercial and military use. A project can also be open-source without being open-collaboration, if it does not, in practice, accept external contributions requests.</p>
<h2 id="overall-objectives">Overall objectives</h2>
<p>The JATIC program aims to use public release, open-source, and open-collaboration to achieve the following objectives:</p>
<ol>
<li>get new features in front of as many users as quickly as possible</li>
<li>allow products to be distributed as easily and as widely as possible</li>
<li>maintain compatability and relevancy with other products</li>
<li>reduce bugs by getting more eyes on the code</li>
<li>increase trust and transparency of products</li>
<li>increase adoption of open and common standards </li>
<li>get feedback and contributions from the larger AI community</li>
<li>establish positive DoD and CDAO image within the space</li>
</ol>
<p>On the other hand, there are situations where public release, open-source, and open-collaboration is not appropriate and may:</p>
<ol>
<li>reduce comparative national security advantage</li>
<li>reduce industry competitive incentives</li>
<li>provide potential for malicious contributions</li>
</ol>
<p>Case-by-case determinations of public release and open-source will attempt to strike a balance between these factors. Many products may need to maintain a publicly released version, as well as modules that are kept internal for DoD use. </p>
<p><strong>In general, we would like to publicly release, open-source, and allow open-collaboration on as much of what we develop within the program as possible.</strong> The most common instance where this is not possible will be when a feature is directly requested by a DoD organization and is uniquely relevant to their mission application. </p>
<p>For example, if there are a set of adversarial techniques which have been developed within the DoD that they would like incorporated into a JATIC library, this may constitute a feature which cannot be publicly released. For cases like these, we would like to develop a project construct which allows us to still achieve the benefits of public release for the rest of the capability - for example, an extension mechanism which allows the main library to remain public - while allowing development on a non-public module which can extend the main library. The specific mechanisms for dealing with these situations will need to be determined case-by-case by the particular product teams.</p>
<h2 id="choosing-a-license">Choosing a license</h2>
<p>For products that are publicly released, it is preferable that they use licenses which are conducive to the above objectives.</p>
<p>If there is opportunity to choose a license for a new product (for instance, if the product began under the JATIC program, or previously has never been released externally), a discussion on the license should be held between the development team, the government, and the product owner.</p>
<p>Permissive licenses such as Apache, MIT, or BSD are preferred. </p>
<h2 id="public-release-open-source-process">Public release / open-source process</h2>
<p>There are provisions within many of the existing contracts for the developing companies to release code without any explicit approval from the government. Within these contracts, the government has the responsibility of explicitly denying the release of certain features if they would not like them to be publicly released. Within other contracts where the government has not given this approval to the developing companies, the code will be pushed through the government public release process.</p>
<p>In both cases, it is the responsibility of the government and product owners to determine <strong>during increment planning</strong> if there are any particular features that will be developed during the increment which cannot be publicly released and open-sourced. For these features, a technical plan shall be created to ensure that these features can be developed in an extensible module, or that the branch with these features will otherwise still be able to pull from future developments in the upstream open-source branches.</p>
<p>The government reserves the right to determine at any point if a feature cannot be publicly released or open-sourced. For instance, this may occur in the case where there are significant changes from the increment goals during execution. This should be a rare exception.</p>
<h2 id="synchronization-with-upstream-open-source-branches">Synchronization with upstream open-source branches</h2>
<p>Many projects will have significant development external to the project's development within JATIC. This may be development by other parts of the company, or developments from the open internet.</p>
<p>Please follow these two principles when synchronizing with other versions or branches.</p>
<ul>
<li>It is important to facilitate easy Synchronization with upstream developments, since this provides access to valuable developments from the larger community.</li>
<li>Before accepting pull requests from the open internet, code should be tested for correct behavior and security.</li>
</ul>
<h2 id="project-specific-release-strategies">Project-specific release strategies</h2>
<p>This document does not provide specific guidance on the details, technical processes, or schedule to follow for public release or open-source. <strong>Each project must create a release strategy that documents the particular details for their project. This document must be approved by the program prior to any public releases of the project.</strong></p>
<p>At the very least, this document should discuss:
- general strategy for public release, open-source, and open-collaboration
- internal and public release cadence 
- target platforms for public release, open-source, and open-collaboration
- strategy for sychronization with upstream versions or branches
- strategy for reviewing pull requests from internet
- type of open-source license which the project will use</p>
<p>Each project should probably also create a <code>CONTRIBUTING.md</code>, perhaps use git hooks to enforce style, set up security testing in CI, etc. Please briefly include these details in the release strategy.</p>
<p>This release strategy should build upon the <a href="./Branch,%20Merge,%20Release%20Strategy.md">program's overall release strategy</a>. It will likely look different between the various projects. For some, it may be a continuous deployment of the features into the public version, with the public and internal version looking identical with repo <a href="https://docs.gitlab.com/ee/user/project/repository/mirror/index.html">mirroring</a>. For others, the public release may happen at a much slower release cadence.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>