
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jatic.pages.jatic.net/cdao/docs/org-process/Organization%20Chart/">
      
      
        <link rel="prev" href="../Onboarding/">
      
      
        <link rel="next" href="../SAFe%20Events/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Organization Chart - JATIC Onboading documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#organization-chart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JATIC Onboading documentation" class="md-header__button md-logo" aria-label="JATIC Onboading documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JATIC Onboading documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Organization Chart
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.jatic.net/cdao/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Gitlab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JATIC Onboading documentation" class="md-nav__button md-logo" aria-label="JATIC Onboading documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    JATIC Onboading documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.jatic.net/cdao/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Gitlab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Org process
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Org process
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organization and Processes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Agile%20Roles%20and%20Responsibilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agile Roles and Responsibilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gitlab%20Organization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gitlab Organization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gitlab%20for%20Agile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gitlab for Agile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Onboarding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Organization Chart
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Organization Chart
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pm-team" class="md-nav__link">
    <span class="md-ellipsis">
      PM team
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ml-te" class="md-nav__link">
    <span class="md-ellipsis">
      ML T&amp;E
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systems-engineering-systemsdevsecops-platformsystems-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      Systems Engineering (Systems/DevSecOps Platform/Systems Engineering)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kitware" class="md-nav__link">
    <span class="md-ellipsis">
      Kitware
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-six-technologies" class="md-nav__link">
    <span class="md-ellipsis">
      Two Six Technologies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-metrostar" class="md-nav__link">
    <span class="md-ellipsis">
      Team MetroStar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aria" class="md-nav__link">
    <span class="md-ellipsis">
      ARiA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ibm" class="md-nav__link">
    <span class="md-ellipsis">
      IBM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#morse" class="md-nav__link">
    <span class="md-ellipsis">
      MORSE
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SAFe%20Events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Slack%20Usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slack Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-principles-general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CDAO A2 Division Shared Principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-principles-software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CDAO A2 Division Shared Principles for Software Development
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Program strategy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Program strategy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Program Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Agile%20Development%20Approach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agile Development Approach
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Capability%20Description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Capability Descripition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Classification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Contracting%20and%20Acquisition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contracting, Acquisition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Cost%20and%20Funding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost and Funding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Design%20Principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design Principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Documented%20Need/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documented Need
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/Intellectual%20Property%2C%20Open-source%2C%20Commercial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intellectual Property, Open-source, Commercial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Personas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            Personas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/Roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/User%20Engagement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Engagement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/kitware_Data_Analyst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persona: Data Analyst
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/kitware_ML_Developer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persona: ML Developer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/metrostar_quansight_Platform_Engineer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persona: Platform Engineer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/program_personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Program Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../program-strategy/personas/template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persona: [Persona]
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sdp
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sdp
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Development Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdp/branch-merge-release/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Branch, Merge, Release Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdp/coding-guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Coding Guidelines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdp/design-process/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design Process Recommendations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdp/devsecops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DevSecOps Testing Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdp/exception-handling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exception Handling Guidelines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdp/open-source-strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open-source Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdp/protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common protocols, utilities, and tooling via jatic_toolbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdp/software-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdp/testing-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing Plan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pm-team" class="md-nav__link">
    <span class="md-ellipsis">
      PM team
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ml-te" class="md-nav__link">
    <span class="md-ellipsis">
      ML T&amp;E
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systems-engineering-systemsdevsecops-platformsystems-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      Systems Engineering (Systems/DevSecOps Platform/Systems Engineering)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kitware" class="md-nav__link">
    <span class="md-ellipsis">
      Kitware
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-six-technologies" class="md-nav__link">
    <span class="md-ellipsis">
      Two Six Technologies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-metrostar" class="md-nav__link">
    <span class="md-ellipsis">
      Team MetroStar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aria" class="md-nav__link">
    <span class="md-ellipsis">
      ARiA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ibm" class="md-nav__link">
    <span class="md-ellipsis">
      IBM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#morse" class="md-nav__link">
    <span class="md-ellipsis">
      MORSE
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="organization-chart">Organization Chart</h1>
<h2 id="purpose">Purpose</h2>
<p>This is a living document to track those who are currently working on the JATIC program.</p>
<p>A <code>*</code> next to a name indicates that the team member is consulted or informed, but does not work on the program day-to-day.</p>
<h2 id="pm-team">PM team</h2>
<p>The PM team is the core management team for the JATIC program. </p>
<ul>
<li>The CDAO Chief of T&amp;E leads the CDAO's AI T&amp;E policy, tools development, and execution. </li>
<li>The Chief Product Owner (CPO) leads the product owners group and coordinates program-wide strategy, plans, and epics. This is primarily at a high-level - the vast majority of epics, features, and their prioritization will be provided by the product owners of the individual products.</li>
<li>The Chief Engineer facilitates program level processes and execution, drives continuous value delivery, and ensures the technical integration between products. They lead integrated efforts such as the increment demo. They manage the Software Development Plan (SDP) and provide guidance and input to the Systems Engineering team, on topics such as the SDP, DevSecOps, security, infrastructure, and product testing.</li>
<li>The Scrum of Scrums Master is the scrum master for the scrum of scrums team, facilitating the prioritization and removal of impediments across teams, and continuously improving the effectiveness of the Scrum of Scrums team.</li>
<li>The AI T&amp;E Expert has a deep technical understanding of the subject matter and domain in order to advise and support the product owners and development teams. Their primary role is the application of the software developed within the program to actual DoD AI algorithms to provide feedback for the team. They will also aid in the development, integration, and deployment of the products as necessary.</li>
<li>The User Engagement Coordinator helps run and coordinate engagements between the program and users or user stakeholders. Their focus is on program-level engagements, but also aids in coordination of product-level and distributed/democratized engagements.</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>Gitlab</th>
<th>Email</th>
<th>Org</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jon Elliott*</td>
<td>@jbelliott</td>
<td>jonathan.b.elliott2.civ@mail.mil</td>
<td>CDAO</td>
<td>Director of Assessment &amp; Assurance</td>
</tr>
<tr>
<td>David Jin</td>
<td>@djin</td>
<td>david.jin5.civ@mail.mil</td>
<td>CDAO</td>
<td>PM &amp; Chief Product Owner</td>
</tr>
<tr>
<td>Ari Kapusta</td>
<td>@akapusta</td>
<td>akapusta@mitre.org</td>
<td>MITRE</td>
<td>Chief Engineer</td>
</tr>
<tr>
<td>Michael Ide</td>
<td>@michaelide</td>
<td>mide@mitre.org</td>
<td>MITRE</td>
<td>Scrum of Scrums Master</td>
</tr>
<tr>
<td>Jason Gaulin</td>
<td>@jason.c.gaulin.civ</td>
<td>jason.c.gaulin.civ@mail.mil</td>
<td>CDAO</td>
<td>AI T&amp;E Expert</td>
</tr>
<tr>
<td>Susan Urban</td>
<td>@surban</td>
<td>surban@mitre.org</td>
<td>MITRE</td>
<td>User Engagement Coordinator</td>
</tr>
<tr>
<td>Tabitha Colter</td>
<td>@tcolter</td>
<td>tcolter@mitre.org</td>
<td>MITRE</td>
<td>Strategic Outreach &amp; Communication Lead</td>
</tr>
<tr>
<td>Kevin McCleary</td>
<td>@kmccleary</td>
<td>kmccleary@mitre.org</td>
<td>MITRE</td>
<td>product owner</td>
</tr>
</tbody>
</table>
<h2 id="ml-te">ML T&amp;E</h2>
<p>MIT/LL, working as the "ML T&amp;E team", is building the JATIC toolbox, a set of common types, protocols, utilities, and tooling to support and facilitate other tools development within the AI Assurance Toolbox.</p>
<p><a href="https://gitlab.jatic.net/groups/jatic/-/boards/51?label_name[]=ML%20T%26E">This board</a> can be used track ongoing work by this team. The label in Gitlab associated with this team is <code>ML T&amp;E</code>.</p>
<p>This product can be found internally at <a href="https://gitlab.jatic.net/jatic/cdao/jatic-toolbox"><code>jatic/cdao/jatic-toolbox</code></a>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Gitlab</th>
<th>Email</th>
<th>Org</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Michael Yee</td>
<td>@myee</td>
<td>myee@ll.mit.edu</td>
<td>MIT/LL</td>
<td>Product Owner</td>
</tr>
<tr>
<td>Lei Hamilton</td>
<td>@lei.hamilton</td>
<td>lei.hamilton@ll.mit.edu</td>
<td>MIT/LL</td>
<td>Deputy Product Owner</td>
</tr>
<tr>
<td>Justin Goodwin</td>
<td>@jgoodwin</td>
<td>jgoodwin@ll.mit.edu</td>
<td>MIT/LL</td>
<td></td>
</tr>
<tr>
<td>Garrett Botkin</td>
<td>@garrett.botkin</td>
<td>garrett.botkin@ll.mit.edu</td>
<td>MIT/LL</td>
<td></td>
</tr>
<tr>
<td>Olivia Brown</td>
<td>@olivia.brown</td>
<td>olivia.brown@ll.mit.edu</td>
<td>MIT/LL</td>
<td></td>
</tr>
<tr>
<td>Manasi Sharma</td>
<td>@msharma</td>
<td>manasi.sharma@ll.mit.edu</td>
<td>MIT/LL</td>
<td></td>
</tr>
<tr>
<td>Jeffrey Arena</td>
<td>@jarena</td>
<td>jeffrey.arena@ll.mit.edu</td>
<td>MIT/LL</td>
<td></td>
</tr>
<tr>
<td>Sanjeev Mohindra</td>
<td>@smohindra</td>
<td>smohindra@ll.mit.edu</td>
<td>MIT/LL</td>
<td></td>
</tr>
<tr>
<td>Vince Mancuso*</td>
<td>@vincent.mancuso</td>
<td>vincent.mancuso@ll.mit.edu</td>
<td>MIT/LL</td>
<td>LL PM</td>
</tr>
</tbody>
</table>
<h2 id="systems-engineering-systemsdevsecops-platformsystems-engineering">Systems Engineering (Systems/DevSecOps Platform/Systems Engineering)</h2>
<p>MITRE is the lead systems integrator for the JATIC program and is working as the <a href="https://scaledagileframework.com/system-team/">"Systems team"</a> from the Scaled Agile Framework, but labeled as SysEng within JATIC. This covers the Software Development Plan (SDP), DevSecOps, security, infrastructure, product testing, product integration, and onboarding. </p>
<p>The issues from the SysEng team are spread throughout many repos. <a href="https://gitlab.jatic.net/groups/jatic/-/boards/51?label_name[]=SysEng">This board</a> can be used to track ongoing work by this team. The label in Gitlab associated with this team is <code>SysEng</code>.</p>
<p>The SDP can be found internally at <a href="https://gitlab.jatic.net/jatic/docs/sdp"><code>jatic/docs/sdp</code></a>. </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Gitlab</th>
<th>Email</th>
<th>Org</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shane Ficorilli</td>
<td>@sficorilli</td>
<td>sficorilli@mitre.org</td>
<td>MITRE</td>
<td>Development team lead</td>
</tr>
<tr>
<td>Tony Rice</td>
<td>@arice</td>
<td>arice@mitre.org</td>
<td>MITRE</td>
<td>Development team member</td>
</tr>
<tr>
<td>Chris Dillon</td>
<td>@cdillon</td>
<td>cdillon@mitre.org</td>
<td>MITRE</td>
<td>Development team member</td>
</tr>
<tr>
<td>Craig Sims</td>
<td>@csims-syseng</td>
<td>csims@mitre.org</td>
<td>MITRE</td>
<td>Product owner</td>
</tr>
</tbody>
</table>
<h2 id="kitware">Kitware</h2>
<p>The Kitware team is building XAITK Saliency, an open-source python library for visual saliency algorithm interfaces and implementations to support explainable AI. </p>
<p><a href="https://gitlab.jatic.net/groups/jatic/kitware/-/boards">This board</a> can be used track ongoing work by this team. </p>
<p>This product can be found internally at <a href="https://gitlab.jatic.net/jatic/kitware/xaitk-cdao"><code>jatic/kitware/xaitk-cdao</code></a> and on GitHub at <a href="https://github.com/XAITK/xaitk-saliency/"><code>XAITK/xaitk-saliency</code></a>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Gitlab</th>
<th>Email</th>
<th>Org</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Brian Hu</td>
<td>@brian.hu</td>
<td>brian.hu@kitware.com</td>
<td>Kitware</td>
<td>Principal Investigator</td>
</tr>
<tr>
<td>Paul Tunison</td>
<td>@paul.tunison</td>
<td>paul.tunison@kitware.com</td>
<td>Kitware</td>
<td>Scrum Master</td>
</tr>
<tr>
<td>Alex Lynch</td>
<td>@alexander.lynch</td>
<td>alexander.lynch@kitware.com</td>
<td>Kitware</td>
<td></td>
</tr>
<tr>
<td>Emily Veenhuis</td>
<td>@emily.veenhuis</td>
<td>emily.veenhuis@kitware.com</td>
<td>Kitware</td>
<td></td>
</tr>
<tr>
<td>Barry Ravichandran</td>
<td>@bharadwaj.ravichandran</td>
<td>bharadwaj.ravichandran@kitware.com</td>
<td>Kitware</td>
<td></td>
</tr>
<tr>
<td>Brandon Richardwebster</td>
<td>@b.richardwebster</td>
<td>b.richardwebster@kitware.com</td>
<td>Kitware</td>
<td></td>
</tr>
<tr>
<td>Stephen Crowell</td>
<td>@crowelsl</td>
<td>stephen.crowell@kitware.com</td>
<td>Kitware</td>
<td></td>
</tr>
<tr>
<td>Mary Elise Dedicke</td>
<td>@mdedicke</td>
<td>maryelise.dedicke@kitware.com</td>
<td>Kitware</td>
<td>Technical writer/documentation expert</td>
</tr>
<tr>
<td>Austin Whitesell</td>
<td>@awhitesell</td>
<td>awhitesell@mitre.org</td>
<td>MITRE</td>
<td>Product Owner</td>
</tr>
</tbody>
</table>
<h2 id="two-six-technologies">Two Six Technologies</h2>
<p>The Two Six team is building Armory, a testbed for running scalable evaluations of adversarial defenses. </p>
<p><a href="https://gitlab.jatic.net/jatic/twosix/armory/-/boards/34">This board</a> can be used track ongoing work by this team. </p>
<p>This product can be found internally at <a href="https://gitlab.jatic.net/jatic/twosix/armory"><code>jatic/twosix/armory</code></a> and on GitHub at <a href="https://github.com/twosixlabs/armory"><code>twosixlabs/armory</code></a>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Gitlab</th>
<th>Email</th>
<th>Org</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Matt Wartell</td>
<td>@matt.wartell</td>
<td>matt.wartell@twosixtech.com</td>
<td>TwoSix</td>
<td>Scrum Master</td>
</tr>
<tr>
<td>Christopher Woodall</td>
<td>@christopher.woodall</td>
<td>christopher.woodall@twosixtech.com</td>
<td>TwoSix</td>
<td>Software Engineer</td>
</tr>
<tr>
<td>Kyle Treubig</td>
<td>@kyle.treubig</td>
<td>kyle.treubig@twosixtech.com</td>
<td>TwoSix</td>
<td>Software Engineer</td>
</tr>
<tr>
<td>Hamza Mahmood</td>
<td>@hamza.mahmood</td>
<td>hamza.mahmood@twosixtech.com</td>
<td>TwoSix</td>
<td>Machine Learning Engineer</td>
</tr>
<tr>
<td>Christopher Honaker</td>
<td>@honaker</td>
<td>christopher.honaker@twosixtech.com</td>
<td>TwoSix</td>
<td>Machine Learning Engineer</td>
</tr>
<tr>
<td>Rohitha Bhushan</td>
<td>@rohithabhushan</td>
<td>rohithabhushan@datamachines.io</td>
<td>Data Machines</td>
<td>Data Scientist</td>
</tr>
<tr>
<td>Victoria Nagy</td>
<td>@victorianagy</td>
<td>victorianagy@datamachines.io</td>
<td>Data Machines</td>
<td>Data Scientist</td>
</tr>
<tr>
<td>Matthew Donizetti*</td>
<td></td>
<td>matthew.donizetti@twosixtech.com</td>
<td>TwoSix</td>
<td>Principal Investigator</td>
</tr>
<tr>
<td>Josh Harguess</td>
<td>@jharguess</td>
<td>jharguess@mitre.org</td>
<td>MITRE</td>
<td>Product Owner</td>
</tr>
<tr>
<td>Jeff Gross</td>
<td>@jtgross</td>
<td>jtgross@mitre.org</td>
<td>MITRE</td>
<td>Technical SME</td>
</tr>
</tbody>
</table>
<h2 id="team-metrostar">Team MetroStar</h2>
<p>Team MetroStar is building an AI T&amp;E platform prototype composed almost entirely of existing open-source technologies.</p>
<p><a href="https://gitlab.jatic.net/groups/jatic/team-metrostar/-/boards">This board</a> can be used track ongoing work by this team.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Gitlab</th>
<th>Email</th>
<th>Org</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Joe Early</td>
<td>@jearlyMSS</td>
<td>jearly@metrostar.com</td>
<td>MetroStar</td>
<td>Scrum Master &amp; MetroStar PM</td>
</tr>
<tr>
<td>Eric Kelly</td>
<td>@ericdatakelly</td>
<td>edkelly@metrostar.com</td>
<td>MetroStar</td>
<td>Pr. Data Scientist</td>
</tr>
<tr>
<td>Scott Blair</td>
<td>@sblair</td>
<td>sblair@metrostar.com</td>
<td>MetroStar</td>
<td>Pr. DevSecOps Engineer</td>
</tr>
<tr>
<td>Wilson Rodden</td>
<td>@wrodden</td>
<td>wrodden@metrostar.com</td>
<td>MetroStar</td>
<td>Sr. Data Scientist</td>
</tr>
<tr>
<td>Ken Foster</td>
<td>@kenafoster</td>
<td>kfoster@metrostar.com</td>
<td>MetroStar</td>
<td>Pr. Systems Engineer</td>
</tr>
<tr>
<td>Jesse Scearce</td>
<td>@jscearce</td>
<td>jscearce@metrostar.com</td>
<td>MetroStar</td>
<td>ML Engineer</td>
</tr>
<tr>
<td>Vy Truong*</td>
<td>@IAMVY</td>
<td>vtruong@metrostar.com</td>
<td>MetroStar</td>
<td>CINO</td>
</tr>
<tr>
<td>Dharhas Pothina</td>
<td>@dharhas</td>
<td>dharhas@quansight.com</td>
<td>Quansight</td>
<td>Quansight PM</td>
</tr>
<tr>
<td>Andrew James</td>
<td>@amjames</td>
<td>ajames@quansight.com</td>
<td>Quansight</td>
<td>OSS PyTorch SME</td>
</tr>
<tr>
<td>Kim Pevey</td>
<td>@kcpevey</td>
<td>kcpevey@quansight.com</td>
<td>Quansight</td>
<td>Full Stack Dev</td>
</tr>
<tr>
<td>Eskild Eriksen</td>
<td>@iameskild</td>
<td>eeriksen@quansight.com</td>
<td>Quansight</td>
<td>DevSecOps</td>
</tr>
<tr>
<td>Christopher Ostrouchov</td>
<td>@costrouc</td>
<td>costrouchov@quansight.com</td>
<td>Quansight</td>
<td>DevSecOps</td>
</tr>
<tr>
<td>Amit Kumar</td>
<td>@akumar</td>
<td>akumar@quansight.com</td>
<td>Quansight</td>
<td>DevSecOps</td>
</tr>
<tr>
<td>Pavithra Eswaramoorthy</td>
<td>@peswaramoorthy</td>
<td>peswaramoorthy@quansight.com</td>
<td>Quansight</td>
<td>OSS SME and Developer Advocate</td>
</tr>
<tr>
<td>Jen Bishop</td>
<td>@jbishop</td>
<td>jbishop@openteams.com</td>
<td>Quansight</td>
<td>Project Manager / Project coordination</td>
</tr>
<tr>
<td>Smera Goel</td>
<td>@sgoel</td>
<td>sgoel@quansight.com</td>
<td>Quansight</td>
<td>UI/UX Designer</td>
</tr>
<tr>
<td>Jonathan Velando</td>
<td>@jvelando</td>
<td>jvelando@metrostar.com</td>
<td>Quansight</td>
<td>Pr. Software Engineer / Platform and OSS Software Engineer</td>
</tr>
<tr>
<td>Jonathan Bouder</td>
<td>@jbouder</td>
<td>jbouder@metrostar.com</td>
<td>Quansight</td>
<td>Pr. Software Engineer / Full-Stack Developer (UI/UX)</td>
</tr>
<tr>
<td>Sanjeev Mohindra</td>
<td>@smohindra</td>
<td>smohindra@ll.mit.edu</td>
<td>MIT/LL</td>
<td>Product Owner</td>
</tr>
</tbody>
</table>
<h2 id="aria">ARiA</h2>
<p><a href="https://gitlab.jatic.net/groups/jatic/aria/-/boards">This board</a> can be used track ongoing work by this team.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Gitlab</th>
<th>Email</th>
<th>Org</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jason Summers</td>
<td>@jason.e.summers</td>
<td>jason.e.summers@ariacoustics.com</td>
<td>ARiA</td>
<td>Lead Scientist</td>
</tr>
<tr>
<td>Scott Swan</td>
<td>@scott.swan</td>
<td>scott.swan@ariacoustics.com</td>
<td>ARiA</td>
<td>Scrum Master</td>
</tr>
<tr>
<td>Jonathan Botts</td>
<td>@bottsj</td>
<td>jonathan.botts@ariacoustics.com</td>
<td>ARiA</td>
<td>SME</td>
</tr>
<tr>
<td>Max Bright</td>
<td>@max.bright</td>
<td>max.bright@ariacoustics.com</td>
<td>ARiA</td>
<td>SME</td>
</tr>
<tr>
<td>Jonathan Christian</td>
<td>@jchristian</td>
<td>jonathan.christian@ariacoustics.com</td>
<td>ARiA</td>
<td>SME</td>
</tr>
<tr>
<td>James Gleeson</td>
<td>@jcgleeson1</td>
<td>james.gleeson@ariacoustics.com</td>
<td>ARiA</td>
<td>Developer</td>
</tr>
<tr>
<td>Robert Jullens</td>
<td>@shaun.jullens</td>
<td>shaun.jullens@ariacoustics.com</td>
<td>ARiA</td>
<td>Developer</td>
</tr>
<tr>
<td>Ed Schwab</td>
<td>@eschwab</td>
<td>ed.schwab@ariacoustics.com</td>
<td>ARiA</td>
<td>IT</td>
</tr>
<tr>
<td>Andrew Weng</td>
<td>@aweng</td>
<td>andrew.weng@ariacoustics.com</td>
<td>ARiA</td>
<td>Developer</td>
</tr>
<tr>
<td>Justin McMillan</td>
<td>@jmcmillan</td>
<td>justin.mcmillan@ariacoustics.com</td>
<td>ARiA</td>
<td>SME</td>
</tr>
<tr>
<td>Jason Inman</td>
<td>@jinman</td>
<td>jason.inman@ariacoustics.com</td>
<td>ARiA</td>
<td>Developer</td>
</tr>
<tr>
<td>Thayer Fisher</td>
<td>@tfisher</td>
<td>thayer.fisher@ariacoustics.com</td>
<td>ARiA</td>
<td>Developer</td>
</tr>
<tr>
<td>Bill Peria</td>
<td>@bperia</td>
<td>bill.peria@ariacoustics.com</td>
<td>ARiA</td>
<td>Developer</td>
</tr>
<tr>
<td>Jason Gaulin</td>
<td>@jason.c.gaulin.civ</td>
<td>jason.c.gaulin.civ@mail.mil</td>
<td>CDAO</td>
<td>Product Owner</td>
</tr>
</tbody>
</table>
<h2 id="ibm">IBM</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Gitlab</th>
<th>Email</th>
<th>Org</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jae Ro</td>
<td>@jaero</td>
<td>jaero@ibm.com</td>
<td>IBM</td>
<td>Technical lead</td>
</tr>
<tr>
<td>Matt Tilley</td>
<td>@matt.tilley</td>
<td>matt.tilley@ibm.com</td>
<td>IBM</td>
<td></td>
</tr>
<tr>
<td>Mark Baker</td>
<td>@mark-baker</td>
<td>mark.baker@ibm.com</td>
<td>IBM</td>
<td></td>
</tr>
<tr>
<td>Jackson Lee</td>
<td>@jackson.lee</td>
<td>jackson.lee@ibm.com</td>
<td>IBM</td>
<td></td>
</tr>
<tr>
<td>Adam Lockwood</td>
<td>@lockwooda</td>
<td>adam@nyla.io</td>
<td>IBM</td>
<td></td>
</tr>
<tr>
<td>Pin-Yu Chen</td>
<td>@pinyuchen-ibm</td>
<td>pin-yu.chen@ibm.com</td>
<td>IBM</td>
<td></td>
</tr>
<tr>
<td>Kieran Fraser</td>
<td>@kieranfraser</td>
<td>kieran.fraser@ibm.com</td>
<td>IBM</td>
<td></td>
</tr>
<tr>
<td>Beat Buesser</td>
<td>@beat-buesser</td>
<td>beat.buesser@ibm.com</td>
<td>IBM</td>
<td>ART Maintainer</td>
</tr>
<tr>
<td>Hannah Jung*</td>
<td>@mhjung</td>
<td>mhjung@ibm.com</td>
<td>IBM</td>
<td>Project executive</td>
</tr>
<tr>
<td>Mark Fisk*</td>
<td>@fiskm</td>
<td>fiskm@us.ibm.com</td>
<td>IBM</td>
<td></td>
</tr>
<tr>
<td>David Yu</td>
<td>@dyu</td>
<td>syu@mitre.org</td>
<td>MITRE</td>
<td>Product Owner</td>
</tr>
</tbody>
</table>
<h2 id="morse">MORSE</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Gitlab</th>
<th>Email</th>
<th>Org</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Peter Wein</td>
<td>@pwein</td>
<td>pwein@morsecorp.com</td>
<td>MORSE</td>
<td>Team lead</td>
</tr>
<tr>
<td>Nigel Mathes</td>
<td>@nmathes</td>
<td>nmathes@morsecorp.com</td>
<td>MORSE</td>
<td></td>
</tr>
<tr>
<td>Michael Nishida</td>
<td>@mnishida</td>
<td>mnishida@morsecorp.com</td>
<td>MORSE</td>
<td></td>
</tr>
<tr>
<td>Brian Lee</td>
<td>@blee</td>
<td>blee@morsecorp.com</td>
<td>MORSE</td>
<td></td>
</tr>
<tr>
<td>Andrew Briasco-Stewart</td>
<td>@abriasco-stewart</td>
<td>abriasco-stewart@morsecorp.com</td>
<td>MORSE</td>
<td></td>
</tr>
<tr>
<td>George Bikhazi</td>
<td>@gbikhazi</td>
<td>gbikhazi@morsecorp.com</td>
<td>MORSE</td>
<td></td>
</tr>
<tr>
<td>Matthew Larsen</td>
<td>@mlarsen</td>
<td>mlarsen@morsecorp.com</td>
<td>MORSE</td>
<td></td>
</tr>
<tr>
<td>Ziyang Huang</td>
<td>@zhuang</td>
<td>zhuang@morsecorp.com</td>
<td>MORSE</td>
<td></td>
</tr>
<tr>
<td>Joel Sullivan</td>
<td>@jsullivan</td>
<td>jsullivan@morsecorp.com</td>
<td>MORSE</td>
<td></td>
</tr>
<tr>
<td>Eric Nelson*</td>
<td>@enelsonatmorse</td>
<td>enelson@morsecorp.com</td>
<td>MORSE</td>
<td></td>
</tr>
<tr>
<td>Eoin Daly</td>
<td>@Edaly</td>
<td>Edaly@morsecorp.com</td>
<td>MORSE</td>
<td></td>
</tr>
<tr>
<td>Dan Gombos</td>
<td>@dgombos</td>
<td>DGombos@morsecorp.com</td>
<td>MORSE</td>
<td></td>
</tr>
<tr>
<td>Sarah Lipstone</td>
<td>@slipstone</td>
<td>slipstone@morsecorp.com</td>
<td>MORSE</td>
<td></td>
</tr>
<tr>
<td>Rachel Rajaseelan</td>
<td>@rachel.rajaseelan</td>
<td>rachel.m.rajaseelan.civ@mail.mil</td>
<td>CDAO</td>
<td>Product Owner</td>
</tr>
<tr>
<td>Andreas Elterich</td>
<td>@andreas.g.elterich.ctr</td>
<td>andreas.g.elterich.ctr@mail.mil</td>
<td>CDAO</td>
<td>Technical SME</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>